<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Responsive product card</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

		:root{
			--first-color:#F2A20C;
			--white-color:#E9EAEC;
			--dark-color:#272D40;
			--dark-color-lighten:#F2F5FF;


			--body-font: 'Poppins', sans-serif;
			--h1-font-size:1.5rem;
			--h2-font-size:1.25rem;
			--normal-font-size:1rem;
			--small-font-siwe:.875rem;
		}

		body{
			margin: 0;
			padding: 0;
			font-family: var(--body-font);
			font-size: var(--normal-font-size);
		}
		a{
			text-decoration: none;
		}
		h1,p{
			margin: 0;
		}
		img{
			max-width: 100%;
			height:auto ;
		}
		.container{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--dark-color-lighten);
		}
		.card{
			width: 320px;
			height: 400px;
			background-color: var(--dark-color);
			border-radius: 6px;
			padding: 4rem 2rem 0;
			color: var(--white-color);
			overflow-y: hidden;/*scroller*/
		}
		.card_img{
			position: absolute;
			width: 260px;
			filter: drop-shadow(5px 10px 15px rgba(8,9,13,4));

		}
			.card_data {
	  transform: translateY(13.2rem);
	  text-align: center;
	}
			.card_title {
	  font-size: var(--h1-font-size);
	  color: var(--first-color);
	  margin-bottom: .5rem;
	}
			
	.card_preci {
	  display: inline-block;
	  font-size: var(--h2-font-size);
	  font-weight: 500;
	  margin-bottom: 1.25rem;
	}

	.card_description {
	  font-size: var(--small-font-size);
	  text-align: initial;
	  margin-bottom: 1.25rem;
	  opacity: 0;
	}

	.card_button {
	  display: block;
	  width: max-content;
	  padding: 1.125rem 2rem;
	  background-color: var(--first-color);
	  color: var(--white-color);
	  border-radius: .5rem;
	  font-weight: 600;
	  transition: .2s;
	  opacity: 0;
	}

	.card_button:hover {
  	box-shadow: 0 18px 40px -12px rgba(242,162,12,.35);
	}
	.card_img,
	.card_data,
	.card_title,
	.card_preci,
	.card_description{
		transition: .5s;
	}


	/* hover effects of jordan*/
	.card:hover .card_img{
		transform: translate(-1.5rem, -9.5rem) rotate(-21deg);
	}

.card:hover .card_data {
  transform: translateY(4.8rem);
}

.card:hover .card_title {
  transform: translateX(-2.3rem);
  margin-bottom: 0;
}

.card:hover .card_preci {
  transform: translateX(-6.8rem);
}

.card:hover .card_description, 
.card:hover .card_button {
  transition-delay: .2s;
  opacity: 1;
}

	</style>
</head>
<body>
<div class="container">
	<div class="card">
		<img src="nike.png" alt="" class="card_img">
		<div class="card_data">
			<h1 class="card_title">  Jordan Stadium 90 </h1>
			<span class="card_preci">136$</span>
			<p class="card_description">Evolve your game with The Nike Jordan Stadium 90 </p>
			<a href="#" class="card_button">Buy Now</a>
			
		</div> 
		
	</div>
	
</div>
</body>
</html>